[2022-05-28T18:41:51.676] [ERROR] default - <tr>
      <td class="place">8</td>
      <td class="waku"><img src="/JRADB/img/waku/8.png" alt="枠8桃"></td>
      <td class="num">8</td>
      <td class="horse">
        <span class="horse_icon"><img src="/JRADB/img/kigo/kaku-chi.png" alt="カクチ"></span><a href="#" onclick="return doAction('/JRADB/accessU.html', 'pw01dud002019106147/6F');">ゴールドスノー</a></td>
      <td class="age">牝3</td>
      <td class="weight">54.0</td>
      <td class="jockey"><a href="#" onclick="return doAction('/JRADB/accessK.html', 'pw04kmk001015/55');">古川 吉洋</a></td>
      <td class="time">1:35.8</td>
      <td class="margin">
      ２</td>
      <td class="corner">
      <div class="corner_list">
          <ul>
          <li title="2コーナー通過順位">6</li>
          <li title="3コーナー通過順位">7</li>
          <li title="4コーナー通過順位">7</li>
          </ul>
        </div>
      </td>
      <td class="f_time">35.8</td>
      <td class="h_weight">434<span>(0)</span></td>
      <td class="trainer">塚田 隆男</td>
      <td class="pop">9</td>
    </tr>
[2022-05-28T18:41:51.677] [ERROR] default - 
        ===== Fail rowOneReplace =====
        期待するreg: <td class="trainer"><a href="#" onclick=".+?">(.+?)</a></td>
      
[2022-05-28T18:41:51.679] [ERROR] default - core処理停止 Error: 
    at Function.UtilsDataService.rowOneReplace (/home/ubuntu/node-jra/src/service/utils/utils.data.service.ts:169:15)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:269:34
    at Array.map (<anonymous>)
    at JRAConfirmPageAnalyzerService.racehorseAnalyze (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:220:65)
    at JRAConfirmPageAnalyzerService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:161:32)
    at step (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:14:53)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:4:12)
    at JRAConfirmPageAnalyzerService.main (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:55:16)
    at BrancherByStatusService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:321:39)
    at step (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:14:53)
    at fulfilled (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:5:58)
[2022-05-28T18:41:51.705] [INFO] default - ==============
[2022-05-28T18:41:51.705] [INFO] default - =[再試行待機中]= core count: 2
[2022-05-28T18:41:51.705] [INFO] default - ==============
[2022-05-28T18:41:51.705] [INFO] default - # -> wait: 1200000 ms
[INFO] 18:45:22 Restarting: /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts has been modified
Compilation error in /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts
[ERROR] 18:45:23 ⨯ Unable to compile TypeScript:
src/service/jra/JRAConfirmPageAnalyzer.service.ts(277,43): error TS2304: Cannot find name 'horseHtml'.

[INFO] 18:46:07 Restarting: /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts has been modified
listening on port 3002 ...test

[2022-05-28T18:46:09.554] [INFO] default - =====
[2022-05-28T18:46:09.555] [INFO] default - ===== JRAScraping [START] core count: 2 v1.0.5
[2022-05-28T18:46:09.556] [INFO] default - =====
[2022-05-28T18:46:09.558] [INFO] default - =====
[2022-05-28T18:46:09.558] [INFO] default - ===== 処理開始 processCount: 1
[2022-05-28T18:46:09.558] [INFO] default - =====
[2022-05-28T18:46:11.800] [INFO] default - # 2022-05-28_東京_1 → Skip saved race.
[2022-05-28T18:46:11.802] [INFO] default - # 2022-05-28_東京_2 → Skip saved race.
[2022-05-28T18:46:11.804] [INFO] default - # 2022-05-28_東京_3 → Skip saved race.
[2022-05-28T18:46:11.805] [INFO] default - # 2022-05-28_東京_4 → Skip saved race.
[2022-05-28T18:46:11.807] [INFO] default - # 2022-05-28_東京_5 → Skip saved race.
[2022-05-28T18:46:11.809] [INFO] default - # 2022-05-28_東京_6 → Skip saved race.
[2022-05-28T18:46:11.810] [INFO] default - # 2022-05-28_東京_7 → Skip saved race.
[2022-05-28T18:46:11.812] [INFO] default - # 2022-05-28_東京_8 → Skip saved race.
[2022-05-28T18:46:11.813] [INFO] default - # 2022-05-28_東京_9 → Skip saved race.
[2022-05-28T18:46:11.815] [INFO] default - # 2022-05-28_東京_10 → Skip saved race.
[2022-05-28T18:46:11.816] [INFO] default - # 2022-05-28_東京_11 → Skip saved race.
[2022-05-28T18:46:11.817] [INFO] default - # 2022-05-28_東京_12 → Skip saved race.
[2022-05-28T18:46:12.903] [INFO] default - # 2022-05-28_中京_1 → Skip saved race.
[2022-05-28T18:46:12.905] [INFO] default - # 2022-05-28_中京_2 → Skip saved race.
[2022-05-28T18:46:12.906] [INFO] default - # 2022-05-28_中京_3 → Skip saved race.
[2022-05-28T18:46:12.908] [INFO] default - # 2022-05-28_中京_4 → Skip saved race.
[2022-05-28T18:46:12.909] [INFO] default - # 2022-05-28_中京_5 → Skip saved race.
[2022-05-28T18:46:12.910] [INFO] default - # 2022-05-28_中京_6 → [確定] 確定処理
[2022-05-28T18:46:14.644] [ERROR] default - <tr>
      <td class="place">1</td>
      <td class="waku"><img src="/JRADB/img/waku/5.png" alt="枠5黄"></td>
      <td class="num">5</td>
      <td class="horse">
        <a href="#" onclick="return doAction('/JRADB/accessU.html', 'pw01dud002019103661/05');">ロールアップ</a></td>
      <td class="age">牝3</td>
      <td class="weight">54.0</td>
      <td class="jockey"><a href="#" onclick="return doAction('/JRADB/accessK.html', 'pw04kmk001088/E6');">川田 将雅</a></td>
      <td class="time">1:34.5</td>
      <td class="margin">
      </td>
      <td class="corner">
      <div class="corner_list">
          <ul>
          <li title="2コーナー通過順位">6</li>
          <li title="3コーナー通過順位">6</li>
          <li title="4コーナー通過順位">5</li>
          </ul>
        </div>
      </td>
      <td class="f_time">34.7</td>
      <td class="h_weight">446<span>(-4)</span></td>
      <td class="trainer"><a href="#" onclick="return doAction('/JRADB/accessC.html', 'pw05cmk001137/D0');">中内田 充正</a></td>
      <td class="pop">1</td>
    </tr>
[2022-05-28T18:46:14.644] [ERROR] default - 
        ===== Fail rowOneReplace =====
        期待するreg: <p class="trainer">(.+?)</p>
      
[2022-05-28T18:46:14.645] [ERROR] default - core処理停止 Error: 
    at Function.UtilsDataService.rowOneReplace (/home/ubuntu/node-jra/src/service/utils/utils.data.service.ts:169:15)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:279:29
    at Array.map (<anonymous>)
    at JRAConfirmPageAnalyzerService.racehorseAnalyze (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:220:65)
    at JRAConfirmPageAnalyzerService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:161:32)
    at step (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:14:53)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:4:12)
    at JRAConfirmPageAnalyzerService.main (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:55:16)
    at BrancherByStatusService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:321:39)
    at step (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:14:53)
    at fulfilled (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:5:58)
[2022-05-28T18:46:14.669] [INFO] default - ==============
[2022-05-28T18:46:14.670] [INFO] default - =[再試行待機中]= core count: 2
[2022-05-28T18:46:14.670] [INFO] default - ==============
[2022-05-28T18:41:51.676] [ERROR] default - <tr>
      <td class="place">8</td>
      <td class="waku"><img src="/JRADB/img/waku/8.png" alt="枠8桃"></td>
      <td class="num">8</td>
      <td class="horse">
        <span class="horse_icon"><img src="/JRADB/img/kigo/kaku-chi.png" alt="カクチ"></span><a href="#" onclick="return doAction('/JRADB/accessU.html', 'pw01dud002019106147/6F');">ゴールドスノー</a></td>
      <td class="age">牝3</td>
      <td class="weight">54.0</td>
      <td class="jockey"><a href="#" onclick="return doAction('/JRADB/accessK.html', 'pw04kmk001015/55');">古川 吉洋</a></td>
      <td class="time">1:35.8</td>
      <td class="margin">
      ２</td>
      <td class="corner">
      <div class="corner_list">
          <ul>
          <li title="2コーナー通過順位">6</li>
          <li title="3コーナー通過順位">7</li>
          <li title="4コーナー通過順位">7</li>
          </ul>
        </div>
      </td>
      <td class="f_time">35.8</td>
      <td class="h_weight">434<span>(0)</span></td>
      <td class="trainer">塚田 隆男</td>
      <td class="pop">9</td>
    </tr>
[2022-05-28T18:41:51.677] [ERROR] default - 
        ===== Fail rowOneReplace =====
        期待するreg: <td class="trainer"><a href="#" onclick=".+?">(.+?)</a></td>
      
[2022-05-28T18:41:51.679] [ERROR] default - core処理停止 Error: 
    at Function.UtilsDataService.rowOneReplace (/home/ubuntu/node-jra/src/service/utils/utils.data.service.ts:169:15)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:269:34
    at Array.map (<anonymous>)
    at JRAConfirmPageAnalyzerService.racehorseAnalyze (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:220:65)
    at JRAConfirmPageAnalyzerService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:161:32)
    at step (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:14:53)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:4:12)
    at JRAConfirmPageAnalyzerService.main (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:55:16)
    at BrancherByStatusService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:321:39)
    at step (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:14:53)
    at fulfilled (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:5:58)
[2022-05-28T18:41:51.705] [INFO] default - ==============
[2022-05-28T18:41:51.705] [INFO] default - =[再試行待機中]= core count: 2
[2022-05-28T18:41:51.705] [INFO] default - ==============
[2022-05-28T18:41:51.705] [INFO] default - # -> wait: 1200000 ms
[INFO] 18:45:22 Restarting: /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts has been modified
Compilation error in /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts
[ERROR] 18:45:23 ⨯ Unable to compile TypeScript:
src/service/jra/JRAConfirmPageAnalyzer.service.ts(277,43): error TS2304: Cannot find name 'horseHtml'.

[INFO] 18:46:07 Restarting: /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts has been modified
listening on port 3002 ...test

[2022-05-28T18:46:09.554] [INFO] default - =====
[2022-05-28T18:46:09.555] [INFO] default - ===== JRAScraping [START] core count: 2 v1.0.5
[2022-05-28T18:46:09.556] [INFO] default - =====
[2022-05-28T18:46:09.558] [INFO] default - =====
[2022-05-28T18:46:09.558] [INFO] default - ===== 処理開始 processCount: 1
[2022-05-28T18:46:09.558] [INFO] default - =====
[2022-05-28T18:46:11.800] [INFO] default - # 2022-05-28_東京_1 → Skip saved race.
[2022-05-28T18:46:11.802] [INFO] default - # 2022-05-28_東京_2 → Skip saved race.
[2022-05-28T18:46:11.804] [INFO] default - # 2022-05-28_東京_3 → Skip saved race.
[2022-05-28T18:46:11.805] [INFO] default - # 2022-05-28_東京_4 → Skip saved race.
[2022-05-28T18:46:11.807] [INFO] default - # 2022-05-28_東京_5 → Skip saved race.
[2022-05-28T18:46:11.809] [INFO] default - # 2022-05-28_東京_6 → Skip saved race.
[2022-05-28T18:46:11.810] [INFO] default - # 2022-05-28_東京_7 → Skip saved race.
[2022-05-28T18:46:11.812] [INFO] default - # 2022-05-28_東京_8 → Skip saved race.
[2022-05-28T18:46:11.813] [INFO] default - # 2022-05-28_東京_9 → Skip saved race.
[2022-05-28T18:46:11.815] [INFO] default - # 2022-05-28_東京_10 → Skip saved race.
[2022-05-28T18:46:11.816] [INFO] default - # 2022-05-28_東京_11 → Skip saved race.
[2022-05-28T18:46:11.817] [INFO] default - # 2022-05-28_東京_12 → Skip saved race.
[2022-05-28T18:46:12.903] [INFO] default - # 2022-05-28_中京_1 → Skip saved race.
[2022-05-28T18:46:12.905] [INFO] default - # 2022-05-28_中京_2 → Skip saved race.
[2022-05-28T18:46:12.906] [INFO] default - # 2022-05-28_中京_3 → Skip saved race.
[2022-05-28T18:46:12.908] [INFO] default - # 2022-05-28_中京_4 → Skip saved race.
[2022-05-28T18:46:12.909] [INFO] default - # 2022-05-28_中京_5 → Skip saved race.
[2022-05-28T18:46:12.910] [INFO] default - # 2022-05-28_中京_6 → [確定] 確定処理
[2022-05-28T18:46:14.644] [ERROR] default - <tr>
      <td class="place">1</td>
      <td class="waku"><img src="/JRADB/img/waku/5.png" alt="枠5黄"></td>
      <td class="num">5</td>
      <td class="horse">
        <a href="#" onclick="return doAction('/JRADB/accessU.html', 'pw01dud002019103661/05');">ロールアップ</a></td>
      <td class="age">牝3</td>
      <td class="weight">54.0</td>
      <td class="jockey"><a href="#" onclick="return doAction('/JRADB/accessK.html', 'pw04kmk001088/E6');">川田 将雅</a></td>
      <td class="time">1:34.5</td>
      <td class="margin">
      </td>
      <td class="corner">
      <div class="corner_list">
          <ul>
          <li title="2コーナー通過順位">6</li>
          <li title="3コーナー通過順位">6</li>
          <li title="4コーナー通過順位">5</li>
          </ul>
        </div>
      </td>
      <td class="f_time">34.7</td>
      <td class="h_weight">446<span>(-4)</span></td>
      <td class="trainer"><a href="#" onclick="return doAction('/JRADB/accessC.html', 'pw05cmk001137/D0');">中内田 充正</a></td>
      <td class="pop">1</td>
    </tr>
[2022-05-28T18:46:14.644] [ERROR] default - 
        ===== Fail rowOneReplace =====
        期待するreg: <p class="trainer">(.+?)</p>
      
[2022-05-28T18:46:14.645] [ERROR] default - core処理停止 Error: 
    at Function.UtilsDataService.rowOneReplace (/home/ubuntu/node-jra/src/service/utils/utils.data.service.ts:169:15)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:279:29
    at Array.map (<anonymous>)
    at JRAConfirmPageAnalyzerService.racehorseAnalyze (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:220:65)
    at JRAConfirmPageAnalyzerService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:161:32)
    at step (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:14:53)
    at /home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:4:12)
    at JRAConfirmPageAnalyzerService.main (/home/ubuntu/node-jra/src/service/jra/JRAConfirmPageAnalyzer.service.ts:55:16)
    at BrancherByStatusService.<anonymous> (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:321:39)
    at step (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:33:23)
    at Object.next (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:14:53)
    at fulfilled (/home/ubuntu/node-jra/src/service/jra/BrancherByStatus.service.ts:5:58)
[2022-05-28T18:46:14.669] [INFO] default - ==============
[2022-05-28T18:46:14.670] [INFO] default - =[再試行待機中]= core count: 2
[2022-05-28T18:46:14.670] [INFO] default - ==============
[2022-

====





「class="waku"」が混在する

       <div id="contentsBody">
          <div id="skip-target">ここから本文です</div>
          <div id="main">
             
            <div class="contents_header">
              <h2>今週の出馬表</h2>
            </div>
            <p class="mt15">ご覧になりたい開催のボタンをクリックしてください。</p>
                <div class="panel no-padding no-border mt15">
  <h3 class="sub_header">5月14日（土曜）</h3>
  <div class="content">
    <div class="link_list multi div3 center">
      <div class="waku">
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00052022020720220514/02');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>2回東京7日<span class="umaban">馬番確定</span></a></div>
      <div class="waku">
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00072022030320220514/FB');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>3回中京3日<span class="umaban">馬番確定</span></a></div>
      <div class="waku">
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00042022010320220514/BB');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>1回新潟3日<span class="umaban">馬番確定</span></a></div>
      </div>
    </div>
</div>
<div class="panel no-padding no-border mt20">
  <h3 class="sub_header">5月15日（日曜）</h3>
  <div class="content">
    <div class="link_list multi div3 center">
      <div>
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00052022020820220515/F0');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>2回東京8日</a></div>
      <div>
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00072022030420220515/E9');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>3回中京4日</a></div>
      <div>
          <a href="#" onclick="return doAction('/JRADB/accessD.html', 'pw01drl00042022010420220515/A9');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>1回新潟4日</a></div>
      </div>
    <div class="link_list center win5">
        <div><a href="#" onclick="return doAction('/JRADB/access5.html', 'pw17hde01202205151/1F');"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><img src="/JRADB/img/win5/win5_4C_2.gif" alt="ウインファイヴ" /></a></div>
      </div>
    </div>
</div>
</div>